header
    display: flex
    justify-content: center
    background-color: #30323d

h1
    margin: 5px 0
    font-size: 4em
    font-family: 'Open Sans Condensed'
    font-weight: bold
    color: #17bebb